ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* AndroidManifest.xml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In library:
* libs/armeabi-v7a/libsunvox.so => library/src/main/jniLibs/armeabi-v7a/libsunvox.so
* libs/armeabi/libsunvox.so => library/src/main/jniLibs/armeabi/libsunvox.so
* libs/x86/libsunvox.so => library/src/main/jniLibs/x86/libsunvox.so
* src/ => library/src/main/java/
In sample_project:
* AndroidManifest.xml => sample_project/src/main/AndroidManifest.xml
* res/ => sample_project/src/main/res/
* src/ => sample_project/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
