[ SunDog Engine
  Window Manager ]


Фокусировка

Если новое окно является не диалогом, а скорее небольшим приложением:
 * при старте - фокус на нем;
 * перед закрытием - фокус на root_win;

Если новое окно - диалог:
 * при старте - dialog_stack_add( win ) + фокус на каком-то внутреннем элементе (если требуется);
 * перед закрытием - dialog_stack_del( win );
 * в action_handler() проверяем TRASH+id окна перед удалением, т.к. пользовательское действие может это окно удалить;

Если окно - кнопка/поле/слайдер со временным фокусом:
 * EVT_FOCUS: data->prev_focus_win = wm->prev_focus_win;
 * EVT_MOUSEBUTTONUP: set_focus_win( data->prev_focus_win, wm );
