##############################################################################
##############################################################################
  sunvox_config.ini - configuration file
##############################################################################
##############################################################################

Typical sunvox_config.ini file looks like this:
//----------------------------------------------------------------------------
width        640         //Screen width
height       480         //Screen height
fullscreen               //Set it, if you want fullscreen mode in Linux (SDL)
buffer       4096        //Sound buffer size (in samples)
audiodevice  "/dev/dsp"	 //OSS audio device name in Linux
noborder                 //Set it, if you want a window without border
//----------------------------------------------------------------------------



##############################################################################
##############################################################################
  Keys
##############################################################################
##############################################################################

SPACE                        record ON/OFF
q,w,e,r,t,y,u,i....          playing notes
CAPSLOCK                     note OFF
F1...F8                      set octave number
TAB                          go to the next channel
SHIFT + TAB                  go to the previous channel
CTRL + X                     cut
CTRL + C                     copy
CTRL + V                     paste
CTRL + A                     select all
CTRL + T                     select track
SHIFT + DELETE               cut
SHIFT + INSERT               paste
SHIFT + '+'                  transpose selected area up
SHIFT + '-'                  transpose selected area down
SHIFT + UP/DOWN/LEFT/RIGHT   selection
SHIFT + MOUSE MOVING         synth link
CTRL + O                     load song
CTRL + S                     save song
CTRL + B                     save song to BACKUP.sunvox



##############################################################################
##############################################################################
  Pattern commands
##############################################################################
##############################################################################

Pattern looks like this:
|  ch0  |  ch1  |  ch2  | ...
| event | event | event |
| event | event | event |
|  ...  |  ...  |  ...  |

ch0, ch1, ch2... - channel numbers.
event - some music event. 
Examples of events: 
* event of turning note C5 on:   C5 80 01 0000 0000
* event of turning note A5 on:   A5 80 01 0000 0000
* event of turning note off:     ==

As you can see, event contain several text/numeric fields.
Event format: NN VV SS CCEE PPPP
Lets see detailed description of each field in the event:
NN - note
VV - velocity (00..80)
SS - synth number (00,01,02,03,04,05,06,07,08,09, ... FF)
CC - number of controller (01,02,03,04, ... FF)
EE - standart effect:
   01 - slide up (portamento up)
   02 - slide down (portamento down)
   03 - slide to note (sliding speed = PPPP)
   0A - slide velocity up/down (PPPP = UUDD; UU - up speed; DD - down speed)
   0F - set playing speed
PPPP - parameter of a selected effect/controller (0000 - min; 8000 - max)

Velocity can be changed dinamically. 
Example:
NN VV SS CCEE PPPP
C3 10 03 0000 0000
-- 20 -- 0000 0000
-- 30 -- 0000 0000
-- 40 -- 0000 0000
-- 50 -- 0000 0000
-- 60 -- 0000 0000
In this example velocity changed from 10 to 60.

Example of changing cutoff frequency of filter from min to max value:
NN VV SS CCEE PPPP
-- -- 01 0200 0000
-- -- 01 0200 1000
-- -- 01 0200 2000
-- -- 01 0200 3000
-- -- 01 0200 4000
-- -- 01 0200 5000
-- -- 01 0200 6000
-- -- 01 0200 7000
-- -- 01 0200 8000
Cutoff frequency controller in the filter has number 2.

Some synths has local controllers. 
Local controller can be changed for separate sound on a separate channel.
Example: (changing local controller 2 in synth 1)
NN VV SS CCEE PPPP
C3 80 01 0200 0000  //Set local controller 2 to value 0000. Separate sound begins playing here
-- -- 01 0200 0001  //Set local controller 2 to value 0001
-- -- 01 0200 0002  //Set local controller 2 to value 0002
-- -- 01 0200 0003  //Set local controller 2 to value 0003
-- -- 01 0200 0002  //...
-- -- 01 0200 0001
